{
	"manifest_version": 2,
	"name": "Google Image Search",
	"description": "Quickly search by image using Google",
	"version": "1.0",
	"minimum_chrome_version": "22",
	"icons": {
		"16": "assets/images/icon16.png"
	},
	"permissions": [
		"contextMenus"
	],
	"background": {
		"persistent": false,
		"scripts": ["assets/js/background.js"]
	}
}
